{
  "short_name": "Frespo",
  "name": "Frespo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#e6e6ff",
  "background_color": "#e6e6ff",
  "description": "Frespo: the PWA",
  "icons": [
    {
      "src": "https://pwa-resource-hosting.herokuapp.com/imgs/favicon192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://pwa-resource-hosting.herokuapp.com/imgs/favicon512.png",
      "sizes": "512x512"
    },
    {
      "src": "https://pwa-resource-hosting.herokuapp.com/imgs/apple-touch-icon.png",
      "sizes": "180x180"
    },
    {
      "src": "https://pwa-resource-hosting.herokuapp.com/imgs/favicon.svg",
      "purpose": "any maskable"
    }
  ]
}
